{
    "Administration": {
        "Repository": "SQL",
        "SqlDbOptions": {
            "ConnectionString": "Initial Catalog=FirelyServerAdminDb;Data Source=firely-sqlserver-db,1433;User ID=sa;Password=SQLServerStrong(!)Password*",
            "SchemaName": "FirelyServerAdminSchema"
        }
    },
    "Repository": "SQL",
    "SqlDbOptions": {
        "ConnectionString": "Initial Catalog=FirelyServerDb;Data Source=firely-sqlserver-db,1433;User ID=sa;Password=SQLServerStrong(!)Password*",
        "SchemaName": "FirelyServerSchema"
    },
    "PipelineOptions": {
        "PluginDirectory": "./plugins",
        "Branches": [
            {
                "Path": "/",
                "Include": [
                    "Vonk.Core",
                    "Vonk.Fhir.R4",
                    "Vonk.Repository.Sql.Raw.KSearchConfiguration",
                    "Vonk.Repository.Sql.SqlTaskConfiguration",
                    "Vonk.Subscriptions",
                    "Vonk.Plugin.DocumentOperation.DocumentOperationConfiguration",
                    "Vonk.Plugin.ConvertOperation.ConvertOperationConfiguration",
                    "Vonk.Plugin.BinaryWrapper",
                    "Vonk.Plugin.Audit",
                    "Vonk.Plugins.Terminology"
                    //"Custom plugins namespace"
                ],
                "Exclude": [
                    "Vonk.Fhir.R3",
                    "Vonk.Subscriptions.Administration"
                ]
            },
            {
                "Path": "/administration",
                "Include": [
                    "Vonk.Core",
                    "Vonk.Fhir.R4",
                    "Vonk.Repository.Sql.Raw.KAdminSearchConfiguration",
                    "Vonk.Subscriptions.Administration",
                    "Vonk.Plugins.Terminology",
                    "Vonk.Administration",
                    "Vonk.Plugin.BinaryWrapper"
                ],
                "Exclude": [
                    "Vonk.Fhir.R3",
                    "Vonk.Core.Operations"
                ]
            }
        ]
    },
    "Terminology": {
        "LocalTerminologyService": {
            "SupportedInformationModels": [
                "Fhir4.0"
            ]
        }
    },
    "InformationModel": {
        "Default": "Fhir4.0",
        "IncludeFhirVersion": [ "Fhir4.0" ]
    }
}
